proto/app/app_config.proto

syntax = "proto3";

package PbApp;

message Connection
{
    string ip = 1;
    string port = 2;
    string mode = 3;
}

message DoubleTrigger
{
    string id = 1;
    string message = 2;
    string signal = 3;
    int32 comparator = 4;
    double value = 5;
    uint32 color = 6;
}

message EnumTrigger
{
    string id = 1;
    string message = 2;
    string signal = 3;
    int32 comparator = 4;
    uint64 value = 5;
    uint32 color = 6;
}

message BitTrigger
{
    string id = 1;
    string message = 2;
    string signal = 3;
    int32 comparator = 4;
    uint64 value = 5;
    uint32 color = 6;
}

message AxisItem
{
    string message = 1;
    string signal = 2;
    bool isEnum = 3;
    uint32 color = 4;
}

message Axis 
{
    string name = 1;
    repeated AxisItem items = 3;
}

message CustomPlot
{
    string name = 1;
    map<int32, Axis> axes = 2; 
}

message AppConfig
{
    uint64 loginTimestamp = 1;
    uint32 colorTheme = 2;
    Connection connection = 3;
    map<string, Connection> savedConnections = 4;
    repeated string activeTabs = 5;
    map<string, string> filesPaths = 6;  
    map<string, string> stringCache = 7;
    map<string, bool> boolCache = 8;

    repeated DoubleTrigger doubleTriggers = 9;
    repeated EnumTrigger enumTriggers = 10;
    repeated BitTrigger bitTriggers = 11;
    repeated CustomPlot customPlots = 12;
}